; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

monitor_speed = 115200

lib_deps =
    https://github.com/gcl8a/IRDecoder

lib_extra_dirs = 
    ../../rbe2002-lib

build_flags =
   -D__ROBOT_NUMBER__=2
   -D__FIELD_NUMBER__=2
  ;  -D__DEBUG_IMU__
  ;  -D__MOTOR_DEBUG__
  ;  -D__LINE_DEBUG__
  ;  -D__DEBUG_RANGEFINDER__
  ;  -D__DEBUG_IR_FINDER__
  ;  -D__DEBUG_SERIAL_1__
  ;  -D__DEBUG_POSE__
  ;  -D__DEBUG_YAW_BIAS__
